# BluetoothTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/csw/bluetooth/: ClassicBluetoothInterface.aidl  IClassicBluetoothInterface.aidl  LowEnergyBluetoothInterface.aidl
app/src/main/java/com/csw/bluetooth/app/: AppComponent.kt  MyApplication.kt
app/src/main/java/com/csw/bluetooth/database/: DBUtils.kt  MyRoomDatabase.kt
app/src/main/java/com/csw/bluetooth/database/dao/: DeviceDao.kt  MessageDao.kt
app/src/main/java/com/csw/bluetooth/database/relation/: DeviceWithMessageList.kt
app/src/main/java/com/csw/bluetooth/database/table/: Device.kt  ImageMessageData.kt  Message.kt  TextMessageData.kt
app/src/main/java/com/csw/bluetooth/database/values/: MessageState.kt  MessageType.kt
app/src/main/java/com/csw/bluetooth/entities/: BluetoothDeviceWrap.kt  DevicesGroup.kt  MessageItem.kt  MessageState.kt  MessageType.kt
app/src/main/java/com/csw/bluetooth/entities/db/dao/: DeviceDao.kt
app/src/main/java/com/csw/bluetooth/entities/db/relation/: DeviceWithMessageList.kt
app/src/main/java/com/csw/bluetooth/entities/db/table/: Device.kt  Message.kt
app/src/main/java/com/csw/bluetooth/event/: OnMessageStateChanged.kt
app/src/main/java/com/csw/bluetooth/model/: DataModel.kt  ExternalFileDataCache.kt
app/src/main/java/com/csw/bluetooth/model/base/: IDeviceInfo.kt  IFileSave.kt  IKeyValueSave.kt
app/src/main/java/com/csw/bluetooth/model/cache/: ExternalFileDataCache.kt
app/src/main/java/com/csw/bluetooth/model/storage/: ExternalFileDataCache.kt  SharedPreferencesDataCache.kt
app/src/main/java/com/csw/bluetooth/notification/: NotificationChannelGroupHelper.kt  NotificationChannelHelper.kt
app/src/main/java/com/csw/bluetooth/service/bluetooth/: ConnectState.kt
app/src/main/java/com/csw/bluetooth/service/bluetooth/classic/: ClassicBluetoothService.kt  ClassicNotificationHelper.kt
app/src/main/java/com/csw/bluetooth/service/bluetooth/classic/connect/base/: BaseConnectHelper.kt  BluetoothSocketHelper.kt  ConnectedDeviceHelper.kt  Constants.kt  IConnectHelper.kt
app/src/main/java/com/csw/bluetooth/service/bluetooth/classic/connect/client/: ClientConnectHelper.kt  ClientFactory.kt
app/src/main/java/com/csw/bluetooth/service/bluetooth/classic/connect/message/: BaseMessage.kt  IMessage.kt  ImageMessage.kt  MessageFactory.kt  TextMessage.kt
app/src/main/java/com/csw/bluetooth/service/bluetooth/classic/connect/server/: ServerConnectHelper.kt  ServerFactory.kt
app/src/main/java/com/csw/bluetooth/service/bluetooth/le/: LowEnergyBluetoothNotificationHelper.kt  LowEnergyBluetoothService.kt
app/src/main/java/com/csw/bluetooth/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatComponent.kt  ChatContract.kt  ChatPresenter.kt
app/src/main/java/com/csw/bluetooth/ui/fullscreen/: ImageBrowseActivity.kt
app/src/main/java/com/csw/bluetooth/ui/main/: MainActivity.kt
app/src/main/java/com/csw/bluetooth/ui/room/: ChatActivity.kt  ChatComponent.kt  ChatContract.kt  ChatPresenter.kt
app/src/main/java/com/csw/bluetooth/ui/scan/: BluetoothDeviceAdapter.kt  ScanDeviceActivity.kt  ScanDeviceComponent.kt  ScanDeviceContract.kt  ScanDevicePresenter.kt
app/src/main/java/com/csw/bluetooth/utils/: BluetoothDeviceEx.kt  ViewEx.kt
app/src/main/java/com/csw/bluetooth/view/: ChatInputView.kt  ChatListRecyclerView.kt
app/src/main/res/anim/: scan_menu_rotate_animation.xml
app/src/main/res/drawable/: ic_image.xml  icon_scan.xml  selector_ic_scan.xml  shape_edit_bg.xml  svg_ic_add.xml  svg_ic_offline.xml  svg_ic_online.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_borwse.xml  activity_main.xml  activity_scan.xml  item_bluetooth_deivce.xml  item_bluetooth_deivce_group.xml  item_chat_funtion.xml  item_receive_image.xml  item_receive_text.xml  item_send_image.xml  item_send_text.xml  menu_scan.xml  view_chat_input.xml
app/src/main/res/menu/: toolbar_menu_chat.xml  toolbar_menu_scan_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
quickmvp/: build.gradle
quickmvp/src/main/: AndroidManifest.xml
quickmvp/src/main/java/com/csw/quickmvp/: SDK.kt
quickmvp/src/main/java/com/csw/quickmvp/dialog/: DialogHelper.kt  LoadingDialog.kt  LoadingView.kt
quickmvp/src/main/java/com/csw/quickmvp/handler/: MainHandler.kt  ThreadWithHandler.kt
quickmvp/src/main/java/com/csw/quickmvp/log/: LogDisplayController.kt  LogInfo.kt  LogViewFragment.kt  OnLogExpandChanged.kt  OnNewLogInfo.kt
quickmvp/src/main/java/com/csw/quickmvp/mvp/base/: AppSingleton.kt  BasePresenterImpl.kt  IBasePresenter.kt  IBaseView.kt  LifecycleCallback.kt  PresenterSingleton.kt
quickmvp/src/main/java/com/csw/quickmvp/mvp/example/app/: AppComponent.kt  AppModel.kt  MyApplication.kt
quickmvp/src/main/java/com/csw/quickmvp/mvp/example/module/: ModuleComponent.kt  ModuleContract.kt  ModulePresenter.kt  ModuleView.kt
quickmvp/src/main/java/com/csw/quickmvp/mvp/ui/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  CommonActivity.kt  IUICreator.kt
quickmvp/src/main/java/com/csw/quickmvp/result/: ImageSelectorFragment.kt
quickmvp/src/main/java/com/csw/quickmvp/result/base/: ActivityRequestCode.kt
quickmvp/src/main/java/com/csw/quickmvp/result/listener/: BaseResultListener.kt  OnUriResultListener.kt
quickmvp/src/main/java/com/csw/quickmvp/utils/: ExternalFileHelper.kt  FileSelectUtils.kt  FragmentHelper.kt  GSONUtils.kt  ImageLoader.kt  LogUtils.kt  RxBus.kt  ScreenInfo.kt  SharedPreferencesUtils.kt  SpaceLineDecoration.kt  ToastUtils.kt  Utils.kt
quickmvp/src/main/res/anim/: quick_mvp_close_enter.xml  quick_mvp_open_exit.xml
quickmvp/src/main/res/drawable/: quick_mvp_svg_ic_logs_disable.xml  quick_mvp_svg_ic_logs_enable.xml
quickmvp/src/main/res/layout/: quick_mvp_activity_common.xml  quick_mvp_dialog_loading.xml  quick_mvp_item_log.xml
quickmvp/src/main/res/values/: colors.xml  ids.xml  styles.xml
(+7 files in other folders)
